{
  "name": "ai-platform-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.8.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.8.1",
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter ./apps/* dev",
    "api:dev": "pnpm --filter @ai-platform/api dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "test:coverage": "pnpm -r test:coverage",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean",
    "clean:modules": "node ./scripts/clean-node-modules.mjs",
    "clean:modules:dry": "node ./scripts/clean-node-modules.mjs --dry-run",
    "deploy:test": "node ./scripts/deploy-test.mjs",
    "deploy:test:auto": "node ./scripts/deploy-test.mjs --auto-approve",
    "smoke:test": "node ./scripts/smoke-test.mjs",
    "destroy:test": "node ./scripts/destroy-test.mjs",
    "destroy:test:auto": "node ./scripts/destroy-test.mjs --auto-approve",
    "db:migrate": "pnpm --filter @ai-platform/database db:migrate",
    "db:reset": "pnpm --filter @ai-platform/database db:reset",
    "db:seed": "pnpm --filter @ai-platform/database db:seed",
    "db:test": "pnpm --filter @ai-platform/database test",
    "ai:test": "pnpm --filter @ai-platform/ai test",
    "ai:typecheck": "pnpm --filter @ai-platform/ai typecheck",
    "ai:build": "pnpm --filter @ai-platform/ai build"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^26.6.3",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.44.1",
    "vitest": "^5.0.2"
  }
}
